.grid {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-gap: 20px;
  align-items: center;
}

div.card {
  border-radius: 5px;
  border: 5px solid black;
  width: 11em;
  height: 25em;
  margin: 2em;
  padding: 1em;
  display: inline-block;
  background-color: lightpink;
}

body {
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  background-color: lightblue;
}

img {
  height: 10em;
}
